#Grails Metadata file
#Wed Nov 30 08:44:47 CLST 2011
app.grails.version=1.3.7
app.name=AnalizadorWeb
app.servlet.version=2.4
app.version=0.1
plugins.export=1.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
